{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:0fe2f6ba96ca3b84281daea17547b3f8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d2ba93d56669ef44aad4b4d30d972ab2",
        "GUID:445a9ff4ff41278409d1bac951a1c8fa",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}